{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "supernova-phase4",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev"],
      "autoPort": true,
      "port": 5199
    }
  ]
}
